<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/headerview"
            layout="@layout/header_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerview"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_variable"
                android:text="User Login"
                android:textSize="@dimen/Title_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_variable"
                android:text="@string/Logintxt"
                android:textColor="#232323"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_variable"
                    android:text="User Name"
                    android:textSize="@dimen/small_text" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/nunito_variable_italic"
                    android:hint="@string/enter_username"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_variable"
                    android:text="Password"
                    android:textSize="@dimen/small_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" "
                    app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/nunito_variable_italic"
                        android:hint="@string/password"
                        android:textColorHint="@color/hint_color"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLoginWithOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_variable"
                        android:text="@string/login_with_otp_instead"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tvForgotpss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_variable"
                        android:text="@string/forgot_password"
                        android:textSize="@dimen/medium_text" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito_variable"
                android:text="@string/login_to_your_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_variable"
                android:text="@string/don_t_have_an_account_sign_up"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

    </RelativeLayout>

</layout>