<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/header_title"
            layout="@layout/header_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_title"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_variable"
                    android:text="@string/select_function"
                    android:textColor="@color/disable_text_color"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tvDopDownText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/function_appear_heren"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text"
                    app:drawableRightCompat="@drawable/down_arrow"
                    app:drawableTint="@color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRvOrderHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llDropdown"
                tools:listitem="@layout/item_order_history" />

            <TextView
                android:id="@+id/tvNoRecFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@string/no_record_found"
                android:textSize="@dimen/Large_text" />

        </RelativeLayout>

    </RelativeLayout>

</layout>