<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="78"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/llheaderBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/frdIcon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/back_arrow" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/mAddItem"
                    android:layout_below="@+id/llheaderBack"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_slider_menu" />

                <ImageView
                    android:id="@+id/mAddItem"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/add_icon" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="#1A232323" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="22"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito_variable"
                        android:text="@string/header_title"
                        android:textSize="@dimen/Large_text" />

                    <ImageView
                        android:id="@+id/mAddCategory"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/add_icon" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlHeader"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_variable"
                        android:text="@string/select_function"
                        android:textColor="@color/disable_text_color"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/tvDopDownText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/function_appear_heren"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text"
                        app:drawableRightCompat="@drawable/down_arrow"
                        app:drawableTint="@color/black" />

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDropdown">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_60sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/item_menu_planning" />

                        <ProgressBar
                            android:id="@+id/idPBLoading"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rvLayout"
                            android:indeterminate="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/card_background"
                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardCount"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:fontFamily="@font/nunito_variable"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddItem"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_variable"
                            android:gravity="center"
                            android:text="@string/added_items"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/right_frd_icon" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPlaceOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_variable"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/right_frd_icon" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>