<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/process3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="match_parent"
                        android:background="@color/Color_Primery" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_variable"
                        android:text="@string/function_details"
                        android:textColor="#232323"
                        android:textSize="@dimen/Large_text" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_variable"
                    android:text="@string/select_function"
                    android:textSize="@dimen/medium_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgAdd"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtFunctionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edittext_background"
                            android:drawableEnd="@drawable/down_arrow"
                            android:focusable="false"
                            android:fontFamily="@font/nunito_variable_italic"
                            android:hint="@string/select_function"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/hint_color" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerFunction"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:drawSelectorOnTop="false"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgAdd"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/add_icon" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emptyevent" />

                <LinearLayout
                    android:id="@+id/llAddFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_variable"
                        android:text="@string/added_functions"
                        android:textColor="#232323"
                        android:textSize="@dimen/medium_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mRvAddFunction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_addfunction_layout" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>