<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/edittext_background"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_25sdp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/cardView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_variable"
            android:text="Rajesh Yadav"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/nunito_variable"
            android:text="04 February 2025"
            android:textColor="@color/disable_text_color"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/option_icon" />
</RelativeLayout>