<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/edittext_background"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/Checkbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_variable"
            android:text="Wedding Reception"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/tvFunctionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Wedding Reception"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_variable"
            android:text="Wedding Reception"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/Checkbox"
        style="@style/CustomCheckboxRound"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>